/* General Background */
QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* Title */
QLabel#title {
    font-size: 20px;
    font-weight: bold;
    color: #004080; 
    qproperty-alignment: AlignCenter;
}

/* Back Button */
QPushButton#geri_don_btn {
    background-color: #800000;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    border: 2px solid #660000;
    min-width: 150px;
    min-height: 40px;
    padding: 5px;
}

QPushButton#geri_don_btn:hover {
    background-color: #a00000;
}

QPushButton#geri_don_btn:pressed {
    background-color: #600000;
}

/* Letter Boxes */
QLabel {
    background-color: #e0e0e0;
    border: 2px solid #b0b0b0;
    border-radius: 4px;
    font-weight: bold;
    color: #333333;
    qproperty-alignment: AlignCenter;
    min-width: 60px;
    min-height: 60px;
    font-size: 24px;
}

/* Correct Letter (Green) */
QLabel[correct="true"] {
    background-color: #4caf50;
    color: white;
    border: 2px solid #388e3c;
}

/* Wrong Position (Yellow) */
QLabel[present="true"] {
    background-color: #ffeb3b;
    color: #333333;
    border: 2px solid #fbc02d;
}

/* Absent (Gray) */
QLabel[absent="true"] {
    background-color: #9e9e9e;
    color: white;
    border: 2px solid #757575;
}

/* Input Field */
QLineEdit {
    background-color: white;
    border: 2px solid #004080;
    border-radius: 8px;
    selection-background-color: #004080;
    selection-color: white;
    min-width: 250px;
    min-height: 50px;
    font-size: 18px;
    padding: 5px;
}

QLineEdit:focus {
    border: 2px solid #0055b3;
}

/* General Buttons */
QPushButton {
    background-color: #004080;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    border: 2px solid #003366;
    min-width: 250px;
    min-height: 50px;
    padding: 5px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #0055b3;
}

QPushButton:pressed {
    background-color: #003366;
}

/* Guess Button */
QPushButton#btn_tahmin {
    background-color: #4caf50;
    border: 2px solid #388e3c;
}

QPushButton#btn_tahmin:hover {
    background-color: #66bb6a;
}

QPushButton#btn_tahmin:pressed {
    background-color: #388e3c;
}

/* Restart Button */
QPushButton#btn_yeniden {
    background-color: #ff9800;
    border: 2px solid #f57c00;
    color: black;
}

QPushButton#btn_yeniden:hover {
    background-color: #ffa726;
}

QPushButton#btn_yeniden:pressed {
    background-color: #f57c00;
}
/* Container for letter boxes */
#kutu_container {
    background-color: transparent;
    border: none;
}
