/* Genel Arka Plan */
QWidget {
    background-color: white;
}

/* Etiketler (QLabel) */
QLabel {
    font-weight: bold;
    color: black;
    font-size: 18px;
    text-align: center;
}

/* Ana Menü Butonları */
QPushButton {
    background-color: #004080;  /* Koyu Mavi */
    color: white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #003366;
    padding: 10px;
    min-width: 90px;
    min-height: 90px;
}

/* Buton Hover (Üzerine gelindiğinde) */
QPushButton:hover {
    background-color: #0055b3; /* Açık Mavi */
    border: 2px solid #00264d;
}

/* Buton Basılınca */
QPushButton:pressed {
    background-color: #003366; /* Daha koyu mavi */
}

/* Çıkış Yap Butonu Özel */
QPushButton#logout_btn {
    background-color: #800000;  /* Koyu Kırmızı */
    border: 2px solid #660000;
}

QPushButton#logout_btn:hover {
    background-color: #b30000;
}

QPushButton#logout_btn:pressed {
    background-color: #660000;
}

/* Layout'lar için butonları ortalama */
QVBoxLayout QPushButton {
    margin: 5px auto;
    text-align: center;
}
