/* Genel Arka Plan */
QWidget {
    background-color: white;
}

/* Etiketler (QLabel) */
QLabel {
    font-weight: bold;
    color: black;
    font-size: 16px;
}

/* Metin Giriş Alanları (QLineEdit) */
QLineEdit {
    background-color: #f2f2f2;
    border: 2px solid #004080; /* Koyu Mavi Çerçeve */
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
    color: black;
}

/* Metin Girişi Seçildiğinde */
QLineEdit:focus {
    border: 2px solid #0055b3; /* Açık Mavi */
    background-color: #ffffff;
}

/* Butonlar */
QPushButton {
    background-color: #004080;  /* Koyu Mavi */
    color: white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #003366;
    padding: 10px;
    min-width: 250px;
    min-height: 40px;
}

/* Buton Hover (Üzerine gelindiğinde) */
QPushButton:hover {
    background-color: #0055b3; /* Açık Mavi */
    border: 2px solid #00264d;
}

/* Buton Basılınca */
QPushButton:pressed {
    background-color: #003366; /* Daha koyu mavi */
}

/* Resim Seç Butonu */
QPushButton#resim_sec_btn {
    background-color: #ffcc00;  /* Sarı */
    color: black;
    border: 2px solid #e6b800;
}

/* Resim Seç Butonu Hover */
QPushButton#resim_sec_btn:hover {
    background-color: #ffd633;
}

/* Geri Dön Butonu */
QPushButton#geri_don_btn {
    background-color: #800000;  /* Koyu Kırmızı */
    border: 2px solid #660000;
}

QPushButton#geri_don_btn:hover {
    background-color: #b30000;
}

QPushButton#geri_don_btn:pressed {
    background-color: #660000;
}

/* Bilgilendirme Mesajları (Hata, Uyarı) */
QMessageBox {
    background-color: white;
    border: 2px solid #004080;
}
