/* Genel Arka Plan */
QWidget {
    background-color: white;
}

/* Etiketler (QLabel) */
QLabel {
    font-weight: bold;
    color: black;
    font-size: 16px;
    text-align: center;
}

/* Butonlar */
QPushButton {
    background-color: #004080;  /* Koyu Mavi */
    color: white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #003366;
    padding: 10px;
    min-width: 250px;
    min-height: 40px;
}

/* Buton Hover (Üzerine gelindiğinde) */
QPushButton:hover {
    background-color: #0055b3; /* Açık Mavi */
    border: 2px solid #00264d;
}

/* Buton Basılınca */
QPushButton:pressed {
    background-color: #003366; /* Daha koyu mavi */
}

/* Öğrenilen Kelimeler Butonu */
QPushButton#btn_ogrenilen_kelimeler {
    background-color: #004080;  /* Koyu Mavi */
    border: 2px solid #003366;
}

/* Kelime İlerleme Butonu */
QPushButton#btn_kelime_ilerleme {
    background-color: #004080;  /* Koyu Mavi */
    border: 2px solid #003366;
}

/* Sınav Sonuçları Butonu */
QPushButton#btn_sinav_sonuclari {
    background-color: #004080;  /* Koyu Mavi */
    border: 2px solid #003366;
}

/* Geri Dön Butonu */
QPushButton#btn_geri_don1 {
    background-color: #800000;  /* Koyu Kırmızı */
    border: 2px solid #660000;
}

/* Ana Menü Butonu */
QPushButton#btn_ana_menu1 {
    background-color: #800000;  /* Koyu Kırmızı */
    border: 2px solid #660000;
}

/* PDF Öğrenilen Butonu */
QPushButton#btn_pdf_ogrenilen {
    background-color: #004080;  /* Koyu Mavi */
    border: 2px solid #003366;
}

/* PDF İlerleme Butonu */
QPushButton#btn_pdf_ilerleme {
    background-color: #004080;  /* Koyu Mavi */
    border: 2px solid #003366;
}

/* PDF Sınav Sonuçları Butonu */
QPushButton#btn_pdf_sinav_sonuclari {
    background-color: #004080;  /* Koyu Mavi */
    border: 2px solid #003366;
}

/* Buton Hover (Üzerine gelindiğinde) */
QPushButton:hover {
    background-color: #0055b3; /* Açık Mavi */
    border: 2px solid #00264d;
}

/* Buton Basılınca */
QPushButton:pressed {
    background-color: #003366; /* Daha koyu mavi */
}

/* Tablo (QTableWidget) */
QTableWidget {
    border: 2px solid #004080;
    background-color: white;
    color: black;
    gridline-color: #004080;
    font-size: 14px;
}

/* Tablo Başlıkları */
QHeaderView::section {
    background-color: #004080;
    color: white;
    padding: 8px;
    border: 1px solid #003366;
    font-weight: bold;
    text-align: center;
}

/* Tablo Hücreleri */
QTableWidget QTableWidgetItem {
    padding: 5px;
    border: 1px solid #cccccc;
}

/* Bilgilendirme Mesajları */
QMessageBox {
    background-color: white;
    border: 2px solid #004080;
}
/* Bilgilendirme Mesajları (QMessageBox) */
QMessageBox {
    background-color: white;
    border: 2px solid #004080;  /* Koyu Mavi Çerçeve */
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 20px;
    min-width: 300px;
}

/* Mesaj Başlıkları */
QMessageBox QLabel {
    font-size: 16px;
    color: black;
    font-weight: bold;
    padding-bottom: 10px;
}

/* Mesaj İçeriği */
QMessageBox QLineEdit, QMessageBox QTextEdit {
    font-size: 14px;
    color: black;
    border: 1px solid #003366;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

/* Mesaj Kutusundaki Butonlar */
QMessageBox QPushButton {
    background-color: #004080;  /* Koyu Mavi */
    color: white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #003366;
    padding: 10px;
    min-width: 100px;
}

/* Buton Hover (Üzerine gelindiğinde) */
QMessageBox QPushButton:hover {
    background-color: #0055b3; /* Açık Mavi */
    border: 2px solid #00264d;
}

/* Buton Basılınca */
QMessageBox QPushButton:pressed {
    background-color: #003366; /* Daha koyu mavi */
}

/* Mesaj Kapanma Butonu */
QMessageBox QPushButton#close {
    background-color: #b30000; /* Kırmızı */
    border: 2px solid #660000;
}

/* Kapanma Butonu Hover */
QMessageBox QPushButton#close:hover {
    background-color: #ff6666; /* Açık kırmızı */
}

