/* Genel Arka Plan */
HikayeWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 20px;
}

/* Başlık Etiketi */
QLabel {
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
}

/* Kelime Giriş Kutusu */
QLineEdit {
    background-color: white;
    border: 2px solid #004080;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    min-height: 40px;
}

QLineEdit:focus {
    border-color: #0055b3;
}

/* Hikaye Gösterim Alanı */
QTextEdit {
    background-color: white;
    border: 2px solid #004080;
    border-radius: 8px;
    padding: 15px;
    font-size: 14px;
    margin-bottom: 20px;
    min-height: 200px;
}

/* Butonlar */
QPushButton {
    background-color: #004080;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #003366;
    padding: 10px 20px;
    min-width: 200px;
    min-height: 50px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #0055b3;
}

QPushButton:pressed {
    background-color: #003366;
}

/* Hikaye Oluştur Butonu Özel Stili */
QPushButton#hikaye_olustur_btn {
    background-color: #4caf50;
    border-color: #388e3c;
}

QPushButton#hikaye_olustur_btn:hover {
    background-color: #66bb6a;
}

QPushButton#hikaye_olustur_btn:pressed {
    background-color: #388e3c;
}

/* Geri Dön Butonu Özel Stili */
QPushButton#geri_don_btn {
    background-color: #800000;
    border-color: #660000;
}

QPushButton#geri_don_btn:hover {
    background-color: #a00000;
}

QPushButton#geri_don_btn:pressed {
    background-color: #600000;
}

/* Buton Layout Düzeni */
QHBoxLayout {
    spacing: 15px;
    margin-top: 15px;
    justify-content: center;
}