/* Arka plan rengi */
QWidget {
    background-color: white;
}

/* Giriş kutuları (QLineEdit) */
QLineEdit {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

/* Butonlar */
QPushButton {
    background-color: #004080;  /* Dark Strong Blue */
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    min-width: 250px;
    min-height: 40px;
}

/* Buton Hover (Üzerine gelindiğinde) */
QPushButton:hover {
    background-color: #0055b3; /* Daha açık bir mavi */
}

/* Buton Basılınca */
QPushButton:pressed {
    background-color: #003366; /* Daha koyu bir mavi */
}

/* Butonları ortalamak için */
QVBoxLayout QPushButton {
    margin: 5px auto;
    text-align: center;
}

/* Etiketler (QLabel) */
QLabel {
    font-weight: bold;
    color: black;
    font-size: 14px;
}
/* Bilgilendirme Mesajları (QMessageBox) */
QMessageBox {
    background-color: white;
    border: 2px solid #004080;  /* Koyu Mavi Çerçeve */
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 20px;
    min-width: 300px;
}

/* Mesaj Başlıkları */
QMessageBox QLabel {
    font-size: 16px;
    color: black;
    font-weight: bold;
    padding-bottom: 10px;
}

/* Mesaj İçeriği */
QMessageBox QLineEdit, QMessageBox QTextEdit {
    font-size: 14px;
    color: black;
    border: 1px solid #003366;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

/* Mesaj Kutusundaki Butonlar */
QMessageBox QPushButton {
    background-color: #004080;  /* Koyu Mavi */
    color: white;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #003366;
    padding: 10px;
    min-width: 100px;
}

/* Buton Hover (Üzerine gelindiğinde) */
QMessageBox QPushButton:hover {
    background-color: #0055b3; /* Açık Mavi */
    border: 2px solid #00264d;
}

/* Buton Basılınca */
QMessageBox QPushButton:pressed {
    background-color: #003366; /* Daha koyu mavi */
}

/* Mesaj Kapanma Butonu */
QMessageBox QPushButton#close {
    background-color: #b30000; /* Kırmızı */
    border: 2px solid #660000;
}

/* Kapanma Butonu Hover */
QMessageBox QPushButton#close:hover {
    background-color: #ff6666; /* Açık kırmızı */
}

